# VinsolMeetingScheduler

app/: build.gradle
app/src/androidTest/java/com/example/vinsolmeetingscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinsolmeetingscheduler/: MainActivity.java
app/src/main/java/com/example/vinsolmeetingscheduler/service/model/: ScheduleMeetingResponse.java
app/src/main/java/com/example/vinsolmeetingscheduler/service/network/: ApiService.java
app/src/main/java/com/example/vinsolmeetingscheduler/service/repository/: DataRepository.java
app/src/main/java/com/example/vinsolmeetingscheduler/util/: Constant.java
app/src/main/java/com/example/vinsolmeetingscheduler/view/activity/: MainActivity.java  ScheduleMeetingFormActivity.java
app/src/main/java/com/example/vinsolmeetingscheduler/view/adapter/: MeetingAdapter.java
app/src/main/java/com/example/vinsolmeetingscheduler/view/fragment/: MainFragment.java
app/src/main/java/com/example/vinsolmeetingscheduler/viewmodel/: ScheduleMeetingViewModel.java
app/src/main/res/drawable/: background_border.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule_meeting_form.xml  custom_bar_layout.xml  custom_bar_layout_meeting_schedule.xml  fragment_main.xml  single_layout_schedule_portrait.xml
app/src/main/res/layout-land/: activity_main.xml  activity_schedule_meeting_form.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/vinsolmeetingscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
